INFURA_API_KEY=

# Database
DEV_HOST=postgres-dev
DEV_PORT=5432
DEV_USERNAME=root
DEV_PASSWORD=root
DEV_DATABASE=dev
DEV_SYNC=true

# Test Database
TEST_HOST=postgres-test
TEST_PORT=5432
TEST_USERNAME=root
TEST_PASSWORD=root
TEST_DATABASE=test
TEST_SYNC=true